# tap-dotnet-weatherforecast

./: Program.cs  README.md  Tanzu.WeatherForecast.sln  Tanzu.Weatherforecast.csproj  WeatherForecast.cs  tanzu-csharp-weatherforecast.sln
Controllers/: WeatherForecastController.cs
Models/: WeatherForecast.cs
Options/: WeatherOptions.cs
Properties/: launchSettings.json
catalog/: catalog-info.yaml
config/: workload.yaml
src/: Program.cs  Tanzu.WeatherForecast.csproj
src/Controllers/: WeatherForecastController.cs
src/Options/: WeatherOptions.cs
src/Properties/: launchSettings.json
src/config/: workload.yaml
tests/Tanzu.WeatherForecast.Tests/: IntegrationTests.cs  Tanzu.WeatherForecast.Tests.csproj  UnitTests.cs
